[{ PNP }]

[PNP Ic-Hfe(Fixed Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=-0.5
VMAX=-36
VFIX1=-10
VFIX2=2.5
VSTEP=0.3
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010
Note=Measures Ic-Hfe curve at constant Vce.

[PNP Vbe-Ic(Fixed Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=-0.5
VMAX=-36
VFIX1=-10
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vbe-Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010
Note=Measures Vbe-Ic curve at constant Vce.

[PNP Ic-Hfe(Vce NoFix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=34.5
VMAX=2.5
VFIX1=2.5
VFIX2=35
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010
Note=~

[PNP Vbe-Ic(Vce NoFix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=34.5
VMAX=2.5
VFIX1=2.5
VFIX2=35
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vbe-Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010
Note=~

[PNP Vce-Ic]
RB=1
RC=2
MAINMODETYPE=0
MODETYPE=2
VMIN=0
VMAX=-36
VFIX1=-0.1
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vce-Ic-%	-1	XAxis=U	YAxis=L	Vce=abs(Vce)	Ic=abs(Ic)	001010
Note=~

[{ NPN }]

[NPN Ic-Hfe(Fixed Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=0.5
VMAX=36
VFIX1=10
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010
Note=Measures Ic-Hfe curve at constant Vce.

[NPN Vbe-Ic(Fixed Vce)]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=0
VMIN=0.5
VMAX=36
VFIX1=10
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vbe-Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010
Note=Measures Vbe-Ic curve at constant Vce.

[NPN Ic-Hfe(Vce NoFix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=2.5
VMAX=35
VFIX1=35
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Hfe-Ic-%	-1	XAxis=U	YAxis=L	I=abs(Ic)	Hfe=abs(Ic/Ib)	010010
Note=~

[NPN Vbe-Ic(Vce NoFix)]
RB=3
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=3
VMAX=36
VFIX1=36
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vbe-Ic-%	-1	XAxis=U	YAxis=L	Vbe=abs(Vbe)	Ic=abs(Ic)	010010
Note=~

[NPN Vce-Ic]
RB=1
RC=2
MAINMODETYPE=0
MODETYPE=2
VMIN=0
VMAX=36
VFIX1=0.1
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vce-Ic-%	-1	XAxis=U	YAxis=L	Vce=abs(Vce)	Ic=abs(Ic)	001010
Note=Output curve at constant Ib. If you require multiple curves then please modify Ib and repeat.

[{ PMOS }]

[PMOS Vgs-Id(Fixed Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=0
VMAX=-6
VFIX1=-10
VFIX2=2.5
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010
Note=Measures Vgs-Id curve at constant Vds. Input characteristic curve AKA transfer curve is a standard datasheet measurement.

[PMOS Vgs-Id(Vce NoFix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=35.5
VMAX=30
VFIX1=2.5
VFIX2=36
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010
Note=~

[PMOS Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=-36
VFIX1=-2.8
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=P Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=Measures output curve at constant Vgs. If you require multiple curves then please modify Vgs and repeat.

[{ NMOS }]

[NMOS Vgs-Id(Fixed Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=0
VMAX=6
VFIX1=10
VFIX2=2.5
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010
Note=Measures Vgs-Id curve at constant Vds. Input characteristic curve AKA transfer curve is a standard datasheet measurement.

[NMOS Vgs-Id(Vce NoFix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=2.5
VMAX=8
VFIX1=36
VFIX2=2.5
VSTEP=0.1
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=abs(Vbe)	Id=abs(Ic)	010010
Note=~

[NMOS Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=2.8
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=Measures output curve at constant Vgs. If you require multiple curves then please modify Vgs and repeat.

[{ P-JFET }]

[P-JFET Vgs-Id(Fixed Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=5
VMAX=-0.3
VFIX1=-10
VFIX2=2.5
VSTEP=0.1
IMAX=60
CurrentSwitch=0
SeriesDefine0=P Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010
Note=Measures Vgs-Id curve at constant Vds. Input characteristic curve AKA transfer curve is a standard datasheet measurement.

[P-JFET Vgs-Id(Vce NoFix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=35
VMAX=30.3
VFIX1=2.5
VFIX2=30
VSTEP=0.1
IMAX=600
CurrentSwitch=0
SeriesDefine0=P Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010
Note=~

[P-JFET Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=-36
VFIX1=1
VFIX2=2.5
VSTEP=0.5
IMAX=60
CurrentSwitch=0
SeriesDefine0=P Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=Measures output curve at constant Vgs. If you require multiple curves then please modify Vgs and repeat.

[{ N-JFET }]

[N-JFET Vgs-Id(Fixed Vce)]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=0
VMIN=-5
VMAX=0.3
VFIX1=10
VFIX2=2.5
VSTEP=0.1
IMAX=30
CurrentSwitch=0
SeriesDefine0=N Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010
Note=Measures Vgs-Id curve at constant Vds. Input characteristic curve AKA transfer curve is a standard datasheet measurement.

[N-JFET Vgs-Id(Vce NoFix)]
RB=1
RC=1
MAINMODETYPE=1
MODETYPE=0
VMIN=2.5
VMAX=7.3
VFIX1=35
VFIX2=7
VSTEP=0.1
IMAX=30
CurrentSwitch=0
SeriesDefine0=N Vgs-Id-%	-1	XAxis=U	YAxis=L	Vgs=Vbe	Id=abs(Ic)	010010
Note=~

[N-JFET Vds-Id]
RB=1
RC=1
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=-1
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=N Vds-Id-%	-1	XAxis=U	YAxis=L	Vds=abs(Vce)	Id=abs(Ic)	100010
Note=Measures output curve at constant Vgs. If you require multiple curves then please modify Vgs and repeat.

[{ Positive regulator }]

[78xxVi-Vo curve]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=2
VMIN=2.5
VMAX=36
VFIX1=2.5
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Vi-Vo-%	255	XAxis=U	YAxis=L	Vi=abs(Vbe)	Vo=abs(Vce-Vbe)	000000
SeriesDefine1=Vi-Is(R)-%	0	XAxis=U	YAxis=R	Vi=abs(Vbe)	Is=abs(Ib)	000000
Note=Connect Input terminal to E, Output terminal to C, Common terminal to B. The Vi-Vo transfer curve and Vi-Common quiescent current curve are measured. To change the load current select a different RC or modify Vc.

[78xx Io-Vo curve]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=1
VMIN=18
VMAX=3
VFIX1=3
VFIX2=35
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Io-Vo-%	255	XAxis=U	YAxis=L	I=abs(Ic)	Vo=abs(Vce-Vbe)	000000
Note=Connect Input terminal to E, Output terminal to C, Common terminal to B.

[{ Negative regulator }]

[79xxVi-Vo curve]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=2
VMIN=36
VMAX=2.5
VFIX1=36
VFIX2=36
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Vi-Vo-%	255	XAxis=U	YAxis=L	Vi=abs(Vbe)	Vo=abs(Vce-Vbe)	001100
SeriesDefine1=Vi-Is(R)-%	0	XAxis=U	YAxis=R	Vi=abs(Vbe)	Is=abs(Ib)	001100
Note=Connect Input terminal to E, Output terminal to C, Common terminal to B. The Vi-Vo transfer curve and Vi-Common quiescent current curve are measured. To change the load current select a different RC or modify Vc.

[79xx Io-Vo curve]
RB=0
RC=1
MAINMODETYPE=1
MODETYPE=1
VMIN=5
VMAX=36
VFIX1=25
VFIX2=2.5
VSTEP=0.5
IMAX=2500
CurrentSwitch=0
SeriesDefine0=Io-Vo-%	255	XAxis=U	YAxis=L	I=abs(Ic)	Vo=abs(Vce-Vbe)	000000
Note=Connect Input terminal to E, Output terminal to C, Common terminal to B.

[{ Two terminal device }]

[Bi-directional device VI curve]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=1
VMIN=-18
VMAX=18
VFIX1=0
VFIX2=2
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=CE 2term-%	-1	XAxis=U	YAxis=L	V=Vce	I=Ic	000000
Note=Connect DUT between C and E without regard to polarity. Measurement voltage is limited to +/-18V max.

[Zener diode VI curve]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=0
VFIX2=2
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=CE Zener-%	-1	XAxis=U	YAxis=L	V=Vce	I=Ic	000000
Note=Connect Cathode to C, Anode to E. Measurement voltage is limited to 36V max.

[Diode log VI curve]
RB=3
RC=2
MAINMODETYPE=0
MODETYPE=1
VMIN=0
VMAX=36
VFIX1=0
VFIX2=2
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=CE logI-%	-1	XAxis=U	YAxis=L	V=Vce	I=ln(abs(Ic))	000000
Note=Connect Anode to C, Cathode to E. The Y axis displays logarithm of current.

[{ Special Measurement }]

[Thyristor trigger test]
RB=0
RC=0
MAINMODETYPE=1
MODETYPE=0
VMIN=3
VMAX=10
VFIX1=30
VFIX2=3
VSTEP=0.1
IMAX=20
CurrentSwitch=0
SeriesDefine0=Thyristor-%	-1	XAxis=U	YAxis=L	V=Vbe	I=Ic	011000
Note=Connect Anode to C, Cathode to E, Control terminal via a capacitor >1uF to B. Polarity is B+Capacitor-DUT.

[Sine curve]
RB=3
RC=3
MAINMODETYPE=1
MODETYPE=0
VMIN=0
VMAX=2
VFIX1=0.1
VFIX2=0.1
VSTEP=0.01
IMAX=300
CurrentSwitch=0
SeriesDefine0=Sine-%	-1	XAxis=U	YAxis=L	X=Number	Y=sin(6.28*Number/200)	000000
Note=Example showing how to use a curve formula.

[Mirror -> Ic tracks Ib scenario]
RB=1
RC=2
MAINMODETYPE=1
MODETYPE=0
VMIN=4
VMAX=36
VFIX1=36
VFIX2=2.5
VSTEP=0.5
IMAX=300
CurrentSwitch=0
SeriesDefine0=i	-1	XAxis=U	YAxis=L	I=Ib	Radio=Ib/Ic	001110
Note=~
