[SYSTEM]
ComPort=COM1
Min_Vout=2.5
FixCurrent_Scale_V=0.986781358718872
FixCurrent_Scale_Offset=-21.3022537231445
PromptFlag=0
MaxDrop=1
BaudRate=115200
ADCCOUNT=3
ConstantModeControlByte=0
ConstantModeControlByteMASK=2
ADJModeControlByte=64
ADJModeControlByteMASK=64
Language=1



[B_DAC]
Channel_LOW=7
Channel_HIGH=6
VoltageGain=4.1100001335144
Scale=1.01415002346039
Offset=0

[C_DAC]
Channel_LOW=3
Channel_HIGH=2
VoltageGain=4.1100001335144
Scale=1.00144004821777
Offset=0


[E_DAC]
Channel_LOW=1
Channel_HIGH=0
VoltageGain=4.1100001335144
Scale=1.00731003284454
Offset=0


[RB1]
Resist=6000
CONTROLBYTE=12
Scale=1
Offset=0
MASK=12

[RB2]
Resist=91000
CONTROLBYTE=8
Scale=0.988699972629547
Offset=0
MASK=12

[RB3]
Resist=1360000
CONTROLBYTE=0
Scale=0.996169984340668
Offset=0
MASK=12


[RC1]
Resist=75
CONTROLBYTE=48
Scale=0.998950004577637
Offset=0
MASK=48

[RC2]
Resist=1000
CONTROLBYTE=16
Scale=0.9998499751091
Offset=0
MASK=48

[RC3]
Resist=12000
CONTROLBYTE=0
Scale=0.9894899725914
Offset=0
MASK=48


[RB0]
Resist=500
CONTROLBYTE=4
Scale=0.996860027313232
Offset=0
MASK=12

[RC0]
Resist=5
CONTROLBYTE=32
Scale=1.00966000556946
Offset=0
MASK=48
