[SYSTEM]
ComPort=COM4
Min_Vout=2.59999990463257
FixCurrent_Scale_V=1.03673899173737
FixCurrent_Scale_Offset=-21.85475730896
PromptFlag=0
MaxDrop=1
BaudRate=115200
ADCCOUNT=1
ConstantModeControlByte=0
ConstantModeControlByteMASK=64
ADJModeControlByte=16
ADJModeControlByteMASK=16
Language=1



[B_DAC]
Channel_LOW=7
Channel_HIGH=6
VoltageGain=4.1100001335144
Scale=1.01340997219086
Offset=0

[C_DAC]
Channel_LOW=3
Channel_HIGH=2
VoltageGain=4.1100001335144
Scale=1.00581002235413
Offset=0


[E_DAC]
Channel_LOW=1
Channel_HIGH=0
VoltageGain=4.1100001335144
Scale=1.01924002170563
Offset=0


[RB1]
Resist=6000
CONTROLBYTE=2
Scale=1
Offset=0
MASK=130

[RB2]
Resist=91000
CONTROLBYTE=128
Scale=1
Offset=0
MASK=130

[RB3]
Resist=1360000
CONTROLBYTE=130
Scale=0.945070028305054
Offset=0
MASK=130


[RC1]
Resist=75
CONTROLBYTE=0
Scale=0.995959997177124
Offset=0
MASK=12

[RC2]
Resist=1000
CONTROLBYTE=4
Scale=1.06340003013611
Offset=0
MASK=12

[RC3]
Resist=12000
CONTROLBYTE=12
Scale=1
Offset=0
MASK=12


[RB0]
Resist=500
CONTROLBYTE=0
Scale=0.931720018386841
Offset=0
MASK=130

[RC0]
Resist=5
CONTROLBYTE=8
Scale=0.987020015716553
Offset=0
MASK=12
