[SYSTEM]
ComPort=COM4
Min_Vout=2.59999990463257
FixCurrent_Scale_V=0.990445792675018
FixCurrent_Scale_Offset=-20.6920890808105
PromptFlag=0
MaxDrop=1
BaudRate=115200
ADCCOUNT=1
ConstantModeControlByte=0
ConstantModeControlByteMASK=64
ADJModeControlByte=16
ADJModeControlByteMASK=16
Language=1



[B_DAC]
Channel_LOW=7
Channel_HIGH=6
VoltageGain=4.1100001335144
Scale=1.00279998779297
Offset=0

[C_DAC]
Channel_LOW=3
Channel_HIGH=2
VoltageGain=4.1100001335144
Scale=0.99115002155304
Offset=0


[E_DAC]
Channel_LOW=1
Channel_HIGH=0
VoltageGain=4.1100001335144
Scale=1.00384998321533
Offset=0


[RB1]
Resist=6000
CONTROLBYTE=2
Scale=1
Offset=0
MASK=130

[RB2]
Resist=91000
CONTROLBYTE=128
Scale=1
Offset=0
MASK=130

[RB3]
Resist=1360000
CONTROLBYTE=130
Scale=1.0147500038147
Offset=0
MASK=130


[RC1]
Resist=68
CONTROLBYTE=0
Scale=1.04858994483948
Offset=0
MASK=12

[RC2]
Resist=1000
CONTROLBYTE=4
Scale=0.998189985752106
Offset=0
MASK=12

[RC3]
Resist=12000
CONTROLBYTE=12
Scale=1
Offset=0
MASK=12


[RB0]
Resist=500
CONTROLBYTE=0
Scale=1.01800000667572
Offset=0
MASK=130

[RC0]
Resist=4.69999980926514
CONTROLBYTE=8
Scale=1.01914000511169
Offset=0
MASK=12
