[SYSTEM]
ComPort=COM4
Min_Vout=2.5
FixCurrent_Scale_V=0.999017894268036
FixCurrent_Scale_Offset=-20.2951412200928
PromptFlag=0
MaxDrop=1.5
BaudRate=115200
ADCCOUNT=2
ConstantModeControlByte=0
ConstantModeControlByteMASK=64
ADJModeControlByte=16
ADJModeControlByteMASK=16
Language=1



[B_DAC]
Channel_LOW=7
Channel_HIGH=6
VoltageGain=4.1100001335144
Scale=1.00129997730255
Offset=0

[C_DAC]
Channel_LOW=3
Channel_HIGH=2
VoltageGain=4.1100001335144
Scale=1.00151002407074
Offset=0


[E_DAC]
Channel_LOW=1
Channel_HIGH=0
VoltageGain=4.1100001335144
Scale=1.00250005722046
Offset=0


[RB1]
Resist=6000
CONTROLBYTE=2
Scale=1
Offset=0
MASK=130

[RB2]
Resist=91000
CONTROLBYTE=128
Scale=1
Offset=0
MASK=130

[RB3]
Resist=1360000
CONTROLBYTE=130
Scale=0.980139970779419
Offset=0
MASK=130


[RC1]
Resist=75
CONTROLBYTE=0
Scale=0.985440015792847
Offset=0
MASK=12

[RC2]
Resist=1000
CONTROLBYTE=4
Scale=1.01382994651794
Offset=0
MASK=12

[RC3]
Resist=12000
CONTROLBYTE=12
Scale=1
Offset=0
MASK=12


[RB0]
Resist=500
CONTROLBYTE=0
Scale=1.01451003551483
Offset=0
MASK=130

[RC0]
Resist=4.55000019073486
CONTROLBYTE=8
Scale=1.00847005844116
Offset=0
MASK=12
