[SYSTEM]
ComPort=COM4
Min_Vout=2.5
FixCurrent_Scale_V=0.993960320949554
FixCurrent_Scale_Offset=-20.7075042724609
PromptFlag=0
MaxDrop=1
BaudRate=115200
ADCCOUNT=1
ConstantModeControlByte=0
ConstantModeControlByteMASK=64
ADJModeControlByte=16
ADJModeControlByteMASK=16
Language=1



[B_DAC]
Channel_LOW=7
Channel_HIGH=6
VoltageGain=4.1100001335144
Scale=0.994459986686707
Offset=0

[C_DAC]
Channel_LOW=3
Channel_HIGH=2
VoltageGain=4.1100001335144
Scale=0.995419979095459
Offset=0


[E_DAC]
Channel_LOW=1
Channel_HIGH=0
VoltageGain=4.1100001335144
Scale=1.00457000732422
Offset=0


[RB1]
Resist=6000
CONTROLBYTE=2
Scale=1
Offset=0
MASK=130

[RB2]
Resist=91000
CONTROLBYTE=128
Scale=1
Offset=0
MASK=130

[RB3]
Resist=1360000
CONTROLBYTE=130
Scale=1.0244300365448
Offset=0
MASK=130


[RC1]
Resist=75
CONTROLBYTE=0
Scale=1.01269996166229
Offset=0
MASK=12

[RC2]
Resist=1000
CONTROLBYTE=4
Scale=1.00022995471954
Offset=0
MASK=12

[RC3]
Resist=12000
CONTROLBYTE=12
Scale=1
Offset=0
MASK=12


[RB0]
Resist=500
CONTROLBYTE=0
Scale=1.01409995555878
Offset=0
MASK=130

[RC0]
Resist=5
CONTROLBYTE=8
Scale=1.01075005531311
Offset=0
MASK=12
